spring.h2.console.enabled=true
jdbc.url=jdbc:h2:tcp://D:/Workspace/mgps/h2/test
jdbc.user=sa
jdbc.password=s
#spring.datasource.driverClassName=org.h2.Driver


db.driver=org.h2.Driver
db.url=jdbc:h2:mem:datajpa
db.username=sa
db.password=sa
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true
